<!doctype html>
<html>
      <head>
		<style>
				* {
         				box-sizing: border-box;
					}
				img{
					max-width: 100%;
					}
				.row1{
						text-align:center;
						background-color: darkgray;
						color: white;
				}
				.row2, .row3columns, .row4, .row5columns{
						display: flex;
						flex-wrap: wrap;
					}
				.row2 div, .row4 div{
						width:50%;
						padding: 10px
					}
				.row3 h3 ,.row5 h3, .row6 div{
						text-align: center;
				}
				.row3columns div{
						width:20%;
				}
				.row5columns div{
					width: 33.33333333%;
				}
		</style>
      </head>
 
	<body>
		<div class="row1">MANJUSRI.</div>
		<div class="row2">
				<div style="background-color:red;">
					<img src="bts.jpg" style="width: 75%;"></div>
        		<div>
					<p>Hi Dudes!</p>
					<p>I am manjusri I am an computer science student </p>
				</div>

		</div>
		<div class="row3">
			<h3>What I DO</h3>
			<div class="row3columns">
					<div style="background-color:red;">column1</div>
					<div style="background-color:green;">column1</div>
					<div style="background-color:orange;">column1</div>
					<div style="background-color:blue;">column1</div>
		</div>
		<div class="row4">
				<div style="background-color:red;">Column1</div>
				<div style="background-color:blue;">Column2</div>
		</div>

</div>
		<div>
			<div class="row5">
				<h3>works</h3>
				<div class="row5columns">	
				<div style="background-color:red;">column1</div>
				<div style="background-color:green;">column1</div>
				<div style="background-color:orange;">column1</div>

				</div>
		<div>
			<div class="row5">
				<div class="row5columns">	
				<div style="background-color:red;">column1</div>
				<div style="background-color:green;">column1</div>
				<div style="background-color:orange;">column1</div>

				</div>
		</div>
		<div class="row6">
					<div>Row 1</div>
					<div>Row 2</div>
	</body>
</html>
	